<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hiB-wx-Ubz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Me-->
        <scene sceneID="7zZ-Ay-gIs">
            <objects>
                <navigationController id="XGd-1B-C8g" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Me" id="5KN-ut-khJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="t5f-3I-Wj0">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ls2-8T-Wkw" kind="relationship" relationship="rootViewController" id="QAl-0H-90A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CJE-fW-Fkw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858" y="424"/>
        </scene>
        <!--About-->
        <scene sceneID="7Nt-Xb-OAT">
            <objects>
                <viewController id="ls2-8T-Wkw" customClass="AboutViewController" customModule="Forum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nww-jU-EuS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d41-pF-hSz">
                                <rect key="frame" x="257" y="363" width="84" height="280"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="3mQ-rZ-tu7">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="AboutCell" rowHeight="65" id="yRd-XO-4G1" customClass="AboutTableViewCell" customModule="Forum" customModuleProvider="target">
                                        <rect key="frame" x="20" y="55.5" width="374" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yRd-XO-4G1" id="4Xl-gc-1EN">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EFa-Z7-SaL">
                                                    <rect key="frame" x="282" y="6" width="53" height="53"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="EFa-Z7-SaL" secondAttribute="height" multiplier="1:1" id="ZFq-0e-aI8"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EFa-Z7-SaL" firstAttribute="top" secondItem="4Xl-gc-1EN" secondAttribute="top" constant="6" id="PVW-UC-Yeo"/>
                                                <constraint firstAttribute="trailing" secondItem="EFa-Z7-SaL" secondAttribute="trailing" constant="8" id="Q0R-jE-GoS"/>
                                                <constraint firstAttribute="bottom" secondItem="EFa-Z7-SaL" secondAttribute="bottom" constant="6" id="mA6-v1-ZVK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="icon" destination="EFa-Z7-SaL" id="PbX-ug-bKI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bkf-h9-Vo6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3mQ-rZ-tu7" firstAttribute="centerX" secondItem="nww-jU-EuS" secondAttribute="centerX" id="5fk-Iz-h4o"/>
                            <constraint firstItem="3mQ-rZ-tu7" firstAttribute="leading" secondItem="bkf-h9-Vo6" secondAttribute="leading" id="HKx-ht-cWz"/>
                            <constraint firstItem="3mQ-rZ-tu7" firstAttribute="bottom" secondItem="bkf-h9-Vo6" secondAttribute="bottom" id="TzT-Rh-fMe"/>
                            <constraint firstItem="3mQ-rZ-tu7" firstAttribute="top" secondItem="bkf-h9-Vo6" secondAttribute="top" id="kBz-rt-CWv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="nM7-RG-JbZ"/>
                    <connections>
                        <outlet property="tableView" destination="3mQ-rZ-tu7" id="9N5-nW-q9R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ryg-Bq-OzI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1615.9420289855075" y="423.88392857142856"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="W2y-4G-Ir1">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="5Ai-eD-v2Z" customClass="LoginViewController" customModule="Forum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sBa-qh-uMI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="SJTU Email Addr" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="br5-ob-oiV" customClass="TextField" customModule="Material">
                                <rect key="frame" x="49" y="170" width="316" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Verification Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uvG-y6-G03" customClass="TextField" customModule="Material">
                                <rect key="frame" x="49" y="240" width="131" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cjm-Hu-UNr" customClass="Button" customModule="Material">
                                <rect key="frame" x="208" y="242" width="157" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Send Verification Code"/>
                                <connections>
                                    <action selector="sendVerificationCode:" destination="5Ai-eD-v2Z" eventType="touchUpInside" id="JO9-no-oa7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nT1-9M-IgG">
                                <rect key="frame" x="188" y="319" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginBtnClicked:" destination="5Ai-eD-v2Z" eventType="touchUpInside" id="6Vp-b6-yAX"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DH8-6J-T4P">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Login" id="uFr-K4-Bjr">
                                        <barButtonItem key="rightBarButtonItem" title="Dismiss" id="zTy-hI-l33">
                                            <connections>
                                                <action selector="dismissBtnClicked:" destination="5Ai-eD-v2Z" id="l16-0w-vCz"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4mu-oi-LVw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="codeTextField" destination="uvG-y6-G03" id="OKa-Nw-vFt"/>
                        <outlet property="emailTextField" destination="br5-ob-oiV" id="GvK-39-33l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ih-Hx-cVw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2502.898550724638" y="423.88392857142856"/>
        </scene>
        <!--Title-->
        <scene sceneID="EcB-tU-q3k">
            <objects>
                <viewController storyboardIdentifier="NewThreadVC" id="ehu-UO-yBm" customClass="NewThreadViewController" customModule="Forum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hPf-lL-cAl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择板块：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sni-2z-0Qy">
                                <rect key="frame" x="20" y="80" width="87" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dNt-2N-lBo"/>
                                    <constraint firstAttribute="width" constant="87" id="iCi-rL-rOk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ZZ-Ij-Fku">
                                <rect key="frame" x="20" y="185" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="内容：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8Q-go-Shs">
                                <rect key="frame" x="20" y="256" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Ht-JY-a46" customClass="TextField" customModule="Material">
                                <rect key="frame" x="20" y="214" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pUU-BT-q7P">
                                <rect key="frame" x="20" y="147" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SwM-co-BeF">
                                <rect key="frame" x="363" y="509" width="31" height="30"/>
                                <state key="normal" title="发表"/>
                                <connections>
                                    <action selector="postBtnClicked:" destination="ehu-UO-yBm" eventType="touchUpInside" id="gGJ-Mt-cU6"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="AT8-Ss-Uyg">
                                <rect key="frame" x="20" y="285" width="374" height="216"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PWN-Nj-2XR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="JVN-Dr-ONU"/>
                                </constraints>
                                <items>
                                    <navigationItem title="NewThread" id="KNm-r8-cwA">
                                        <barButtonItem key="rightBarButtonItem" title="Dismiss" id="Tb8-Oj-Dzy">
                                            <connections>
                                                <action selector="dismissBtnClicked:" destination="ehu-UO-yBm" id="eLN-Cn-jN1"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dg1-5N-r4V">
                                <rect key="frame" x="20" y="109" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1ps-lX-Gso"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="S8Q-go-Shs" firstAttribute="leading" secondItem="AT8-Ss-Uyg" secondAttribute="leading" id="1FK-Pc-AMR"/>
                            <constraint firstItem="PWN-Nj-2XR" firstAttribute="top" secondItem="hPf-lL-cAl" secondAttribute="top" id="2PG-H0-TO4"/>
                            <constraint firstItem="8Ht-JY-a46" firstAttribute="trailing" secondItem="AT8-Ss-Uyg" secondAttribute="trailing" id="8Jv-dk-HI8"/>
                            <constraint firstItem="Dg1-5N-r4V" firstAttribute="leading" secondItem="Sni-2z-0Qy" secondAttribute="leading" id="8ZE-OU-mrF"/>
                            <constraint firstItem="8Ht-JY-a46" firstAttribute="top" secondItem="6ZZ-Ij-Fku" secondAttribute="bottom" constant="8" symbolic="YES" id="BVF-tJ-XY7"/>
                            <constraint firstItem="AT8-Ss-Uyg" firstAttribute="trailing" secondItem="SwM-co-BeF" secondAttribute="trailing" id="FgM-UH-usl"/>
                            <constraint firstItem="Dg1-5N-r4V" firstAttribute="top" secondItem="Sni-2z-0Qy" secondAttribute="bottom" constant="8" symbolic="YES" id="Kox-Kd-gRI"/>
                            <constraint firstItem="8Ht-JY-a46" firstAttribute="centerX" secondItem="PWN-Nj-2XR" secondAttribute="centerX" id="NRR-Is-b9V"/>
                            <constraint firstItem="6ZZ-Ij-Fku" firstAttribute="leading" secondItem="8Ht-JY-a46" secondAttribute="leading" id="PM7-Rv-qKA"/>
                            <constraint firstItem="6ZZ-Ij-Fku" firstAttribute="top" secondItem="pUU-BT-q7P" secondAttribute="bottom" constant="8" symbolic="YES" id="U1j-ou-Nvp"/>
                            <constraint firstItem="1ps-lX-Gso" firstAttribute="bottom" secondItem="SwM-co-BeF" secondAttribute="bottom" constant="323" id="XEb-1T-ULu"/>
                            <constraint firstItem="Sni-2z-0Qy" firstAttribute="top" secondItem="PWN-Nj-2XR" secondAttribute="bottom" constant="36" id="dvB-cO-DYm"/>
                            <constraint firstItem="pUU-BT-q7P" firstAttribute="top" secondItem="Dg1-5N-r4V" secondAttribute="bottom" constant="8" symbolic="YES" id="eRn-M2-yP4"/>
                            <constraint firstItem="S8Q-go-Shs" firstAttribute="top" secondItem="8Ht-JY-a46" secondAttribute="bottom" constant="8" symbolic="YES" id="ena-89-btO"/>
                            <constraint firstItem="pUU-BT-q7P" firstAttribute="leading" secondItem="6ZZ-Ij-Fku" secondAttribute="leading" id="gEp-rG-4dT"/>
                            <constraint firstItem="Sni-2z-0Qy" firstAttribute="leading" secondItem="1ps-lX-Gso" secondAttribute="leading" constant="20" id="lkR-sD-sdr"/>
                            <constraint firstItem="8Ht-JY-a46" firstAttribute="leading" secondItem="S8Q-go-Shs" secondAttribute="leading" id="oR8-Tg-6Yc"/>
                            <constraint firstItem="SwM-co-BeF" firstAttribute="top" secondItem="AT8-Ss-Uyg" secondAttribute="bottom" constant="8" symbolic="YES" id="qeu-Ud-33N"/>
                            <constraint firstItem="AT8-Ss-Uyg" firstAttribute="top" secondItem="S8Q-go-Shs" secondAttribute="bottom" constant="8" symbolic="YES" id="wRF-YC-2W5"/>
                            <constraint firstAttribute="trailing" secondItem="PWN-Nj-2XR" secondAttribute="trailing" id="z98-IR-5fR"/>
                            <constraint firstItem="PWN-Nj-2XR" firstAttribute="leading" secondItem="hPf-lL-cAl" secondAttribute="leading" id="zJj-DE-DXo"/>
                            <constraint firstItem="Dg1-5N-r4V" firstAttribute="leading" secondItem="pUU-BT-q7P" secondAttribute="leading" id="zLy-Zf-gxF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="kQ7-1z-ISW"/>
                    <connections>
                        <outlet property="contentTextField" destination="AT8-Ss-Uyg" id="1n4-vd-Ihu"/>
                        <outlet property="titleTextField" destination="8Ht-JY-a46" id="kpr-cf-Gb9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uGx-NH-G0r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3260.8695652173915" y="423.88392857142856"/>
        </scene>
        <!--Homepage-->
        <scene sceneID="8fd-8r-FC7">
            <objects>
                <tableViewController storyboardIdentifier="MainVC" id="bPB-Il-1ZY" customClass="MainTableViewController" customModule="Forum" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CqU-QF-edL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeadCell" rowHeight="139" id="qfS-nr-30Y">
                                <rect key="frame" x="0.0" y="28" width="414" height="139"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qfS-nr-30Y" id="00R-Zu-Xym">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="139"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bPB-Il-1ZY" id="nAc-6g-qfg"/>
                            <outlet property="delegate" destination="bPB-Il-1ZY" id="2O4-BJ-j5W"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Homepage" id="lNK-Zg-my6">
                        <barButtonItem key="rightBarButtonItem" title="NewThread" id="xE3-U2-SNb">
                            <connections>
                                <action selector="newThread:" destination="bPB-Il-1ZY" id="8AL-z0-4Q8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nvK-ax-sj0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1615.9420289855075" y="-333.48214285714283"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="foF-AZ-Hz2">
            <objects>
                <viewController id="uO6-a0-ZR0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kdz-zg-i64">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="NRr-9W-LfK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ti4-sC-sF2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3294" y="-333"/>
        </scene>
        <!--Detail Table View Controller-->
        <scene sceneID="hLy-Iu-m2j">
            <objects>
                <viewController storyboardIdentifier="DetailTableVC" id="gfc-ra-UEn" customClass="DetailTableViewController" customModule="Forum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BFi-gZ-QVy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YaK-0y-yVB">
                                <rect key="frame" x="0.0" y="828" width="414" height="68"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2rK-zf-4Qz">
                                        <rect key="frame" x="29" y="17" width="286" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E5U-ji-gjv">
                                        <rect key="frame" x="323" y="19" width="63" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="63" id="BhN-ji-tC3"/>
                                        </constraints>
                                        <state key="normal" title="发表"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstItem="2rK-zf-4Qz" firstAttribute="leading" secondItem="YaK-0y-yVB" secondAttribute="leading" constant="29" id="BWI-3c-Y6i"/>
                                    <constraint firstItem="2rK-zf-4Qz" firstAttribute="centerY" secondItem="YaK-0y-yVB" secondAttribute="centerY" id="QKr-da-ZTX"/>
                                    <constraint firstItem="E5U-ji-gjv" firstAttribute="leading" secondItem="2rK-zf-4Qz" secondAttribute="trailing" constant="8" id="Zdc-sa-DVI"/>
                                    <constraint firstAttribute="height" constant="68" id="Zfn-kU-kzW"/>
                                    <constraint firstItem="2rK-zf-4Qz" firstAttribute="centerY" secondItem="E5U-ji-gjv" secondAttribute="centerY" id="cjY-W5-VzD"/>
                                    <constraint firstAttribute="trailing" secondItem="E5U-ji-gjv" secondAttribute="trailing" constant="28" id="hsa-Pv-pzf"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ONR-9Z-1Vc">
                                <rect key="frame" x="0.0" y="44" width="414" height="776"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nEO-yG-pL0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YaK-0y-yVB" firstAttribute="top" secondItem="ONR-9Z-1Vc" secondAttribute="bottom" constant="8" symbolic="YES" id="RfP-2o-vWD"/>
                            <constraint firstItem="ONR-9Z-1Vc" firstAttribute="leading" secondItem="YaK-0y-yVB" secondAttribute="leading" id="SiA-aV-53j"/>
                            <constraint firstItem="ONR-9Z-1Vc" firstAttribute="trailing" secondItem="YaK-0y-yVB" secondAttribute="trailing" id="U9u-J6-DPa"/>
                            <constraint firstItem="YaK-0y-yVB" firstAttribute="leading" secondItem="nEO-yG-pL0" secondAttribute="leading" id="h5w-6C-Lfi"/>
                            <constraint firstItem="YaK-0y-yVB" firstAttribute="trailing" secondItem="nEO-yG-pL0" secondAttribute="trailing" id="kmf-Rn-Zje"/>
                            <constraint firstAttribute="bottom" secondItem="YaK-0y-yVB" secondAttribute="bottom" id="uB8-12-GfN"/>
                            <constraint firstItem="ONR-9Z-1Vc" firstAttribute="top" secondItem="nEO-yG-pL0" secondAttribute="top" id="uxC-Qb-7qo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomSpace" destination="uB8-12-GfN" id="ByQ-ay-JE6"/>
                        <outlet property="tableView" destination="ONR-9Z-1Vc" id="c42-gX-0Qq"/>
                        <outlet property="textField" destination="2rK-zf-4Qz" id="x4H-Qk-Vpk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sO4-2L-0rP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2502.898550724638" y="-333.48214285714283"/>
        </scene>
        <!--Threads-->
        <scene sceneID="Nvd-Wc-E1l">
            <objects>
                <navigationController id="Qr8-gF-T6n" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Threads" id="Uxf-UU-5YR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="CR5-cd-pDF">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bPB-Il-1ZY" kind="relationship" relationship="rootViewController" id="aw1-lW-dYs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="skN-5G-O9h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858" y="-333"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="k2z-3T-qIi">
            <objects>
                <tabBarController id="hiB-wx-Ubz" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kHS-LK-XYy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Qr8-gF-T6n" kind="relationship" relationship="viewControllers" id="Ca1-xJ-Go8"/>
                        <segue destination="XGd-1B-C8g" kind="relationship" relationship="viewControllers" id="zKE-Vp-u8M"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bva-fe-YCC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-32" y="34"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
