<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hiB-wx-Ubz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="7zZ-Ay-gIs">
            <objects>
                <navigationController id="XGd-1B-C8g" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" id="5KN-ut-khJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="t5f-3I-Wj0">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ls2-8T-Wkw" kind="relationship" relationship="rootViewController" id="QAl-0H-90A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CJE-fW-Fkw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858" y="424"/>
        </scene>
        <!--Me-->
        <scene sceneID="7Nt-Xb-OAT">
            <objects>
                <viewController title="Me" id="ls2-8T-Wkw" customClass="MiscVC" customModule="Forum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nww-jU-EuS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="3mQ-rZ-tu7">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MiscCell" rowHeight="65" id="yRd-XO-4G1" customClass="MiscTableViewCell" customModule="Forum" customModuleProvider="target">
                                        <rect key="frame" x="20" y="55.5" width="374" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yRd-XO-4G1" id="4Xl-gc-1EN">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EFa-Z7-SaL">
                                                    <rect key="frame" x="282" y="6" width="53" height="53"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="EFa-Z7-SaL" secondAttribute="height" multiplier="1:1" id="ZFq-0e-aI8"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EFa-Z7-SaL" firstAttribute="top" secondItem="4Xl-gc-1EN" secondAttribute="top" constant="6" id="PVW-UC-Yeo"/>
                                                <constraint firstAttribute="trailing" secondItem="EFa-Z7-SaL" secondAttribute="trailing" constant="8" id="Q0R-jE-GoS"/>
                                                <constraint firstAttribute="bottom" secondItem="EFa-Z7-SaL" secondAttribute="bottom" constant="6" id="mA6-v1-ZVK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="icon" destination="EFa-Z7-SaL" id="PbX-ug-bKI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bkf-h9-Vo6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3mQ-rZ-tu7" firstAttribute="centerX" secondItem="nww-jU-EuS" secondAttribute="centerX" id="5fk-Iz-h4o"/>
                            <constraint firstItem="3mQ-rZ-tu7" firstAttribute="leading" secondItem="bkf-h9-Vo6" secondAttribute="leading" id="HKx-ht-cWz"/>
                            <constraint firstItem="3mQ-rZ-tu7" firstAttribute="bottom" secondItem="bkf-h9-Vo6" secondAttribute="bottom" id="TzT-Rh-fMe"/>
                            <constraint firstItem="3mQ-rZ-tu7" firstAttribute="top" secondItem="bkf-h9-Vo6" secondAttribute="top" id="kBz-rt-CWv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Me" id="nM7-RG-JbZ"/>
                    <connections>
                        <outlet property="tableView" destination="3mQ-rZ-tu7" id="9N5-nW-q9R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ryg-Bq-OzI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1615.9420289855075" y="423.88392857142856"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="W2y-4G-Ir1">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="5Ai-eD-v2Z" customClass="LoginViewController" customModule="Forum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sBa-qh-uMI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="SJTU Email Addr" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="br5-ob-oiV" customClass="TextField" customModule="Material">
                                <rect key="frame" x="49" y="170" width="316" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Verification Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uvG-y6-G03" customClass="TextField" customModule="Material">
                                <rect key="frame" x="49" y="240" width="131" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cjm-Hu-UNr" customClass="Button" customModule="Material">
                                <rect key="frame" x="208" y="242" width="157" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Send Verification Code"/>
                                <connections>
                                    <action selector="sendVerificationCode:" destination="5Ai-eD-v2Z" eventType="touchUpInside" id="JO9-no-oa7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nT1-9M-IgG">
                                <rect key="frame" x="188" y="319" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginBtnClicked:" destination="5Ai-eD-v2Z" eventType="touchUpInside" id="6Vp-b6-yAX"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DH8-6J-T4P">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Login" id="uFr-K4-Bjr">
                                        <barButtonItem key="rightBarButtonItem" title="Dismiss" id="zTy-hI-l33">
                                            <connections>
                                                <action selector="dismissBtnClicked:" destination="5Ai-eD-v2Z" id="l16-0w-vCz"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4mu-oi-LVw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="codeTextField" destination="uvG-y6-G03" id="OKa-Nw-vFt"/>
                        <outlet property="emailTextField" destination="br5-ob-oiV" id="GvK-39-33l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ih-Hx-cVw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2502.898550724638" y="423.88392857142856"/>
        </scene>
        <!--Title-->
        <scene sceneID="EcB-tU-q3k">
            <objects>
                <viewController storyboardIdentifier="NewThreadVC" id="ehu-UO-yBm" customClass="NewThreadVC" customModule="Forum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hPf-lL-cAl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="选择板块：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sni-2z-0Qy">
                                <rect key="frame" x="20" y="80" width="87" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="标题：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ZZ-Ij-Fku">
                                <rect key="frame" x="20" y="257" width="52" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="内容：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8Q-go-Shs">
                                <rect key="frame" x="20" y="328" width="52" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Ht-JY-a46" customClass="TextField" customModule="Material">
                                <rect key="frame" x="20" y="286" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SwM-co-BeF">
                                <rect key="frame" x="363" y="581" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="发表"/>
                                <connections>
                                    <action selector="postBtnClicked:" destination="ehu-UO-yBm" eventType="touchUpInside" id="gGJ-Mt-cU6"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="AT8-Ss-Uyg" customClass="TextView" customModule="Material">
                                <rect key="frame" x="20" y="357" width="374" height="216"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PWN-Nj-2XR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="NewThread" id="KNm-r8-cwA">
                                        <barButtonItem key="rightBarButtonItem" title="Dismiss" id="Tb8-Oj-Dzy">
                                            <connections>
                                                <action selector="dismissBtnClicked:" destination="ehu-UO-yBm" id="eLN-Cn-jN1"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0dZ-OP-L7O">
                                <rect key="frame" x="20" y="109" width="374" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1ps-lX-Gso"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="kQ7-1z-ISW"/>
                    <connections>
                        <outlet property="blockView" destination="0dZ-OP-L7O" id="b8M-g1-yL9"/>
                        <outlet property="contentTextField" destination="AT8-Ss-Uyg" id="1n4-vd-Ihu"/>
                        <outlet property="titleTextField" destination="8Ht-JY-a46" id="kpr-cf-Gb9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uGx-NH-G0r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3260.8695652173915" y="423.88392857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nvd-Wc-E1l">
            <objects>
                <navigationController storyboardIdentifier="MainNav" id="Qr8-gF-T6n" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" id="Uxf-UU-5YR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="CR5-cd-pDF">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BH7-QK-pMN" kind="relationship" relationship="rootViewController" id="LQJ-KP-Vtt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="skN-5G-O9h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858" y="-333"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="k2z-3T-qIi">
            <objects>
                <tabBarController id="hiB-wx-Ubz" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kHS-LK-XYy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Qr8-gF-T6n" kind="relationship" relationship="viewControllers" id="Ca1-xJ-Go8"/>
                        <segue destination="XGd-1B-C8g" kind="relationship" relationship="viewControllers" id="zKE-Vp-u8M"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bva-fe-YCC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-32" y="34"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="n5W-ec-T4z">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="BH7-QK-pMN" customClass="MainVC" customModule="Forum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nri-P3-JWk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wa6-wE-ev8">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="HeadCell" rowHeight="103" id="reJ-fI-4i4" customClass="HeaderCell" customModule="Forum" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="reJ-fI-4i4" id="tix-I3-5Jg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="103"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" name="AccentColor"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YaK-0y-yVB">
                                <rect key="frame" x="0.0" y="641" width="414" height="255"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E5U-ji-gjv">
                                        <rect key="frame" x="354" y="15" width="25" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="Gwk-h1-vbR"/>
                                        </constraints>
                                        <state key="normal">
                                            <imageReference key="image" image="paperplane" catalog="system" symbolScale="medium"/>
                                        </state>
                                        <connections>
                                            <action selector="newComment:" destination="BH7-QK-pMN" eventType="touchUpInside" id="bHc-YO-UKu"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TL7-aM-57h">
                                        <rect key="frame" x="35" y="8" width="301" height="36"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="Dfh-iK-9OU"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstItem="TL7-aM-57h" firstAttribute="centerY" secondItem="E5U-ji-gjv" secondAttribute="centerY" id="02Q-Gk-eMG"/>
                                    <constraint firstItem="E5U-ji-gjv" firstAttribute="top" secondItem="YaK-0y-yVB" secondAttribute="top" constant="15" id="AK1-fI-PBG"/>
                                    <constraint firstItem="E5U-ji-gjv" firstAttribute="leading" secondItem="TL7-aM-57h" secondAttribute="trailing" constant="18" id="DPK-sW-oeK"/>
                                    <constraint firstItem="TL7-aM-57h" firstAttribute="top" secondItem="YaK-0y-yVB" secondAttribute="topMargin" id="KiK-31-Kdh"/>
                                    <constraint firstItem="TL7-aM-57h" firstAttribute="leading" secondItem="YaK-0y-yVB" secondAttribute="leading" constant="35" id="udl-DB-fAd"/>
                                    <constraint firstAttribute="trailing" secondItem="E5U-ji-gjv" secondAttribute="trailing" constant="35" id="vY9-Bs-y7c"/>
                                    <constraint firstAttribute="height" constant="255" id="zTw-Jh-o87"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Ee-hQ-JT1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wa6-wE-ev8" firstAttribute="bottom" secondItem="1Ee-hQ-JT1" secondAttribute="bottom" id="Iaj-4I-N4u"/>
                            <constraint firstAttribute="bottom" secondItem="YaK-0y-yVB" secondAttribute="bottom" id="Nq5-Nn-XjH"/>
                            <constraint firstItem="YaK-0y-yVB" firstAttribute="leading" secondItem="1Ee-hQ-JT1" secondAttribute="leading" id="TCS-hH-LI4"/>
                            <constraint firstItem="Wa6-wE-ev8" firstAttribute="top" secondItem="nri-P3-JWk" secondAttribute="top" constant="88" id="Wp9-Cd-wtO"/>
                            <constraint firstItem="YaK-0y-yVB" firstAttribute="trailing" secondItem="1Ee-hQ-JT1" secondAttribute="trailing" id="mEb-xk-qk9"/>
                            <constraint firstItem="Wa6-wE-ev8" firstAttribute="leading" secondItem="1Ee-hQ-JT1" secondAttribute="leading" id="vKh-8U-UI7"/>
                            <constraint firstItem="Wa6-wE-ev8" firstAttribute="centerX" secondItem="nri-P3-JWk" secondAttribute="centerX" id="zvP-yt-qYK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9cw-c9-bas">
                        <barButtonItem key="rightBarButtonItem" title="New Thread" id="rAJ-EU-CCN">
                            <connections>
                                <action selector="barBtnClicked:" destination="BH7-QK-pMN" id="eUW-RD-khN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomSpace" destination="Nq5-Nn-XjH" id="0ba-pS-kjs"/>
                        <outlet property="bottomViewHeight" destination="zTw-Jh-o87" id="k52-px-2Cp"/>
                        <outlet property="newThreadButton" destination="rAJ-EU-CCN" id="v8I-wg-2LD"/>
                        <outlet property="tableView" destination="Wa6-wE-ev8" id="w1E-FL-uLb"/>
                        <outlet property="textView" destination="TL7-aM-57h" id="5pL-dA-gmp"/>
                        <outlet property="textViewHeight" destination="Dfh-iK-9OU" id="f52-G0-VeK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZD-ct-32V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1631.8840579710147" y="-333.48214285714283"/>
        </scene>
        <!--About-->
        <scene sceneID="3Bv-r6-dYR">
            <objects>
                <viewController storyboardIdentifier="AboutVC" title="About" id="WW9-9j-KNh" customClass="AboutVC" customModule="Forum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9RH-VT-bFw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nib-Hx-ljO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <items>
                                    <navigationItem title="About" id="yt1-Jq-L0j">
                                        <barButtonItem key="rightBarButtonItem" title="Dismiss" id="1cP-nY-cKN">
                                            <connections>
                                                <action selector="dismissClicked:" destination="WW9-9j-KNh" id="dFv-6L-Wcu"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRS-sC-hhv">
                                <rect key="frame" x="20" y="68" width="46" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="nTN-NO-lIg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hlY-eT-I3B"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nib-Hx-ljO" firstAttribute="top" secondItem="9RH-VT-bFw" secondAttribute="top" id="2pU-8O-h5P"/>
                            <constraint firstAttribute="trailing" secondItem="nib-Hx-ljO" secondAttribute="trailing" id="8zK-ts-Nh2"/>
                            <constraint firstItem="nib-Hx-ljO" firstAttribute="leading" secondItem="9RH-VT-bFw" secondAttribute="leading" id="EUZ-PH-8OP"/>
                            <constraint firstItem="PRS-sC-hhv" firstAttribute="top" secondItem="nib-Hx-ljO" secondAttribute="bottom" constant="24" id="H0e-R4-eqD"/>
                            <constraint firstItem="PRS-sC-hhv" firstAttribute="leading" secondItem="hlY-eT-I3B" secondAttribute="leading" constant="20" id="pFH-kj-gBd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mSg-6F-GoO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2503" y="-333"/>
        </scene>
    </scenes>
    <resources>
        <image name="paperplane" catalog="system" width="128" height="118"/>
        <namedColor name="AccentColor">
            <color red="1" green="0.23100003600120544" blue="0.18799999356269836" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
